

## Library Page

it is made of a main `Tab bar` that contain a nested tabar 

## second tabbar 

in second tabbar we amke some tabviews that their child is the components we make in folder `Componens`

so we can change their information any time we want so easily