## Components

>we make some components that are already kind of widgets

in case we would use more than one time from some widgets or we can find and change the style of them easily we make components and use them 